import React from "react";
import loginImg from "../../../img/hamburguer.svg";
import api from '../../../services/api'
// import Popup from 'reactjs-popup';

export class Register extends React.Component {
  constructor(props) {
    super(props);
  }

  registrar = async () => {
    const name = this.textNameInput.value
    const email = this.textEmailInput.value
    const password = this.textPassInput.value
    const auth = {
      name,
      email,
      password
    }
    console.log(auth)
    await api.post('/store/auth/register', auth)
    .then(res => this.seguirParaDashboard(res))
    .catch(err => {
      localStorage.setItem('token', '')
      localStorage.setItem('id','')
      console.log(err.response.data.error)
    });

  }

  seguirParaDashboard = async (res) =>{
    console.log("Seguindo para Dashboard...")
    console.log(res)
    this.setState({token: res.data.token,storeid: res.data.store._id})
    localStorage.setItem('token', res.data.token)
    localStorage.setItem('id',res.data.store._id)
    console.log(this.state.token)
    console.log(this.state.storeid)
    window.location.href = '/dashboard'
  }



  render() {
    return (
      <div className="base-container" ref={this.props.containerRef}>
        {/* <Popup trigger={this.registrar} position="right center">
          <div>Popup content here !!</div>  
        </Popup> */}
        <div className="headerRegister">Registre-se</div>
        <div className="content">
          <div className="imageRegister">
            <img src={loginImg} />
          </div>
          <div className="form">
          <div className="form2">

          </div>
            <div className="form-group">
              <label htmlFor="username">Estabelecimento</label>
              <input ref={input => this.textNameInput = input} type="text" name="username" placeholder="Digite o nome do seu estabelecimento" />
            </div>
            <div className="form-group">
              <label htmlFor="username">Estabelecimento</label>
              <input ref={input => this.textNameInput = input} type="text" name="username" placeholder="Digite o nome do seu estabelecimento" />
            </div>
          </div>
        </div>
        <div className="footer">
          <button onClick={this.registrar.bind(this)} type="button" className="btn">
            Registrar
          </button>
        </div>
      </div>
    );
  }
}
